{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Products;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL6002.site4now.net;Initial Catalog=DB_A301F3_Products;User Id=DB_A301F3_Products_admin;Password=Leg108108"
  }
}